# java-core

./: pom.xml
src/main/java/com/aya/learning/: ContentHandler.java  ContentReader.java  ContentURLReader.java  FileReaderInOneThread.java  IOStreamHelper.java  Runner.java
src/main/java/com/aya/sample/: Consumer.java  Controller.java  Producer.java
src/main/java/com/aya/second_trial/: ContentProvider.java  ReaderController.java
src/main/java/com/aya/streams/collectors/: Main.java
src/main/java/com/aya/third_trial/: ContentProvider.java  Reactor.java  ReactorComponent.java  Runner.java
src/main/resources/: links.txt
src/main/resources/books/: King Stephen. It - royallib.ru.txt
src/test/java/com/aya/learning/io/: IOTest.java
